---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tomcat9
  labels: 
    environment: DEVELOPMENT
spec:
  selector:
    matchLabels:
      app: tomcat9
  replicas: 1
  template:
    metadata:
      labels:
        app: tomcat9
        owner: WebDevOps
        environment: demo
    spec:
      containers:
      - name: tomcat9
        image: 242201288501.dkr.ecr.us-east-1.amazonaws.com/web-tomcat:v9
        imagePullPolicy: Always
        env:
        - name: TOMCAT_USERNAME
          value: "webadmin"
        - name: TOMCAT_PASSWORD
          value: "1qaz2wsx"
        - name: TOMCAT_ALLOW_REMOTE_MANAGEMENT
          value: "yes"
        ports:
        - containerPort: 8080
        # - containerPort: 80
        # livenessProbe:
        #   httpGet:
        #     path: /
        #     port: 80
        #   initialDelaySeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: tomcat9-svc
  labels:
    app: tomcat9
    owner: WebDevOps
    environment: demo
spec:
  type: LoadBalancer
  ports:
    - port: 80
      protocol: TCP
      targetPort: 8080
  selector:
    app: tomcat9
...
